<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qeU-PV-bBT">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Eventos-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EventsViewController" customModule="App_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GfD-CY-vA3">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventsTableViewCell" rowHeight="104" id="y7c-on-wfY" customClass="EventsTableViewCell" customModule="App_Eventos" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7c-on-wfY" id="Jvb-Nb-1kW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feira de adoção de animais na redenção" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmK-1W-ptP">
                                                    <rect key="frame" x="144" y="4" width="216" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da pessoa responsavel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O8c-iH-P3s">
                                                    <rect key="frame" x="194" y="48" width="166" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data do evento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-MZ-BCg">
                                                    <rect key="frame" x="274" y="74.5" width="86" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-e2-swB">
                                                    <rect key="frame" x="8" y="2" width="128" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="BRt-v1-NXD"/>
                                                        <constraint firstAttribute="width" constant="128" id="ilT-3v-Jfj"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="WmK-1W-ptP" firstAttribute="top" secondItem="Jvb-Nb-1kW" secondAttribute="top" constant="4" id="0R0-Ak-mmM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="O4T-MZ-BCg" secondAttribute="bottom" constant="4" id="1Sd-8e-VbZ"/>
                                                <constraint firstItem="WmK-1W-ptP" firstAttribute="trailing" secondItem="Jvb-Nb-1kW" secondAttribute="trailingMargin" id="5T1-dc-hnm"/>
                                                <constraint firstItem="NCo-e2-swB" firstAttribute="leading" secondItem="Jvb-Nb-1kW" secondAttribute="leading" constant="8" id="88e-yJ-dFx"/>
                                                <constraint firstAttribute="bottom" secondItem="NCo-e2-swB" secondAttribute="bottom" constant="2" id="HzB-FT-2cU"/>
                                                <constraint firstItem="O4T-MZ-BCg" firstAttribute="trailing" secondItem="Jvb-Nb-1kW" secondAttribute="trailingMargin" id="PVl-KI-qAo"/>
                                                <constraint firstItem="NCo-e2-swB" firstAttribute="top" secondItem="Jvb-Nb-1kW" secondAttribute="top" constant="2" id="RpM-IK-a7i"/>
                                                <constraint firstItem="O8c-iH-P3s" firstAttribute="top" secondItem="WmK-1W-ptP" secondAttribute="bottom" constant="8" id="UND-Ke-vFx"/>
                                                <constraint firstItem="NCo-e2-swB" firstAttribute="top" secondItem="Jvb-Nb-1kW" secondAttribute="top" constant="2" id="cXh-jh-LG8"/>
                                                <constraint firstItem="O8c-iH-P3s" firstAttribute="trailing" secondItem="Jvb-Nb-1kW" secondAttribute="trailingMargin" id="kDS-Hn-nIk"/>
                                                <constraint firstItem="WmK-1W-ptP" firstAttribute="leading" secondItem="NCo-e2-swB" secondAttribute="trailing" constant="8" id="uk2-kB-82W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="O4T-MZ-BCg" id="41m-Bu-Ctc"/>
                                            <outlet property="eventImage" destination="NCo-e2-swB" id="oTb-Qw-aBj"/>
                                            <outlet property="namePersonLabel" destination="O8c-iH-P3s" id="D7x-RR-f4r"/>
                                            <outlet property="titleEventLabel" destination="WmK-1W-ptP" id="G7K-p8-j5a"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="GfD-CY-vA3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="84e-0l-tht"/>
                            <constraint firstItem="GfD-CY-vA3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Mdk-fC-8qC"/>
                            <constraint firstItem="GfD-CY-vA3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="byM-Om-qtj"/>
                            <constraint firstItem="GfD-CY-vA3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="e0M-6r-ErE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Eventos" id="v0R-9X-AhI"/>
                    <connections>
                        <outlet property="tableView" destination="GfD-CY-vA3" id="eIB-Md-eAY"/>
                        <segue destination="U24-Ke-A6W" kind="show" id="fyP-1b-0pn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997.60000000000002" y="138.98050974512745"/>
        </scene>
        <!--Descrição-->
        <scene sceneID="suA-C4-uQS">
            <objects>
                <viewController storyboardIdentifier="description" id="U24-Ke-A6W" customClass="DescriptionViewController" customModule="App_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TCs-vg-ugs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g0M-7F-Om9">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lp6-3n-Kn1">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="rAx-iV-Al6">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rAx-iV-Al6" firstAttribute="top" secondItem="lp6-3n-Kn1" secondAttribute="top" id="ITK-OE-J4j"/>
                                            <constraint firstAttribute="trailing" secondItem="rAx-iV-Al6" secondAttribute="trailing" id="PFH-PT-7fy"/>
                                            <constraint firstAttribute="height" constant="240" id="mIA-8E-sTb"/>
                                            <constraint firstItem="rAx-iV-Al6" firstAttribute="leading" secondItem="lp6-3n-Kn1" secondAttribute="leading" id="naX-X6-X1u"/>
                                            <constraint firstAttribute="bottom" secondItem="rAx-iV-Al6" secondAttribute="bottom" id="qra-0z-MYh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VmP-BG-yFu">
                                        <rect key="frame" x="0.0" y="240" width="375" height="303"/>
                                        <subviews>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dfe-Kz-kly">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pub-ab-f25">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPf-TY-tKV">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo do evento" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHj-t9-khg">
                                                                        <rect key="frame" x="8" y="12" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dia e hora" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HeB-QU-938">
                                                                        <rect key="frame" x="8" y="44" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pessoa responsavel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8s8-IM-8GV">
                                                                        <rect key="frame" x="8" y="76" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Preço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="shA-jw-iQ6">
                                                                        <rect key="frame" x="8" y="108" width="359" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="shA-jw-iQ6" firstAttribute="leading" secondItem="BPf-TY-tKV" secondAttribute="leading" constant="8" id="8U5-IF-6q2"/>
                                                                    <constraint firstItem="8s8-IM-8GV" firstAttribute="top" secondItem="HeB-QU-938" secondAttribute="bottom" constant="11.5" id="Gqr-4m-IKx"/>
                                                                    <constraint firstAttribute="trailing" secondItem="8s8-IM-8GV" secondAttribute="trailing" constant="8" id="NFN-MZ-dJq"/>
                                                                    <constraint firstAttribute="height" constant="150" id="Q0T-3c-2pN"/>
                                                                    <constraint firstItem="8s8-IM-8GV" firstAttribute="leading" secondItem="BPf-TY-tKV" secondAttribute="leading" constant="8" id="Sim-Gt-rt8"/>
                                                                    <constraint firstAttribute="trailing" secondItem="HeB-QU-938" secondAttribute="trailing" constant="8" id="XPI-jT-8dU"/>
                                                                    <constraint firstItem="shA-jw-iQ6" firstAttribute="top" secondItem="8s8-IM-8GV" secondAttribute="bottom" constant="11.5" id="cC2-jS-1K6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="shA-jw-iQ6" secondAttribute="trailing" constant="8" id="l9w-vf-Kcd"/>
                                                                    <constraint firstItem="HeB-QU-938" firstAttribute="top" secondItem="tHj-t9-khg" secondAttribute="bottom" constant="11.5" id="lDq-dX-2RG"/>
                                                                    <constraint firstItem="tHj-t9-khg" firstAttribute="top" secondItem="BPf-TY-tKV" secondAttribute="top" constant="12" id="lQZ-ec-kn9"/>
                                                                    <constraint firstItem="HeB-QU-938" firstAttribute="leading" secondItem="BPf-TY-tKV" secondAttribute="leading" constant="8" id="ou3-aL-mOi"/>
                                                                    <constraint firstItem="tHj-t9-khg" firstAttribute="leading" secondItem="BPf-TY-tKV" secondAttribute="leading" constant="8" id="vsd-Pe-JUU"/>
                                                                    <constraint firstAttribute="trailing" secondItem="tHj-t9-khg" secondAttribute="trailing" constant="8" id="zZ2-o1-a86"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tRn-gO-Xbt">
                                                                <rect key="frame" x="0.0" y="150" width="375" height="153"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição do evento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W92-Nb-bQ7">
                                                                        <rect key="frame" x="8" y="16" width="359" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oFs-Q5-Xsy">
                                                                        <rect key="frame" x="8" y="52.5" width="359" height="92.5"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                        <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                                                        <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="W92-Nb-bQ7" secondAttribute="trailing" constant="8" id="0By-C3-km6"/>
                                                                    <constraint firstAttribute="trailing" secondItem="oFs-Q5-Xsy" secondAttribute="trailing" constant="8" id="0iG-AT-wft"/>
                                                                    <constraint firstItem="oFs-Q5-Xsy" firstAttribute="leading" secondItem="tRn-gO-Xbt" secondAttribute="leading" constant="8" id="8Yz-fY-RFq"/>
                                                                    <constraint firstItem="oFs-Q5-Xsy" firstAttribute="top" secondItem="W92-Nb-bQ7" secondAttribute="bottom" constant="16" id="D2P-tg-Huo"/>
                                                                    <constraint firstItem="W92-Nb-bQ7" firstAttribute="top" secondItem="tRn-gO-Xbt" secondAttribute="top" constant="16" id="JgB-Er-IwU"/>
                                                                    <constraint firstItem="W92-Nb-bQ7" firstAttribute="leading" secondItem="tRn-gO-Xbt" secondAttribute="leading" constant="8" id="ix6-g3-9fx"/>
                                                                    <constraint firstAttribute="bottom" secondItem="oFs-Q5-Xsy" secondAttribute="bottom" constant="8" id="ubA-qn-jmO"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tRn-gO-Xbt" firstAttribute="top" secondItem="BPf-TY-tKV" secondAttribute="bottom" id="DWb-Rc-FI4"/>
                                                            <constraint firstItem="BPf-TY-tKV" firstAttribute="top" secondItem="pub-ab-f25" secondAttribute="top" id="NaH-g5-7Rz"/>
                                                            <constraint firstAttribute="bottom" secondItem="tRn-gO-Xbt" secondAttribute="bottom" id="noZ-TJ-jWi"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pub-ab-f25" firstAttribute="leading" secondItem="Dfe-Kz-kly" secondAttribute="leading" id="1k7-FC-23j"/>
                                                    <constraint firstItem="pub-ab-f25" firstAttribute="top" secondItem="Fs2-Q8-Bbw" secondAttribute="top" id="60u-AY-lvd"/>
                                                    <constraint firstAttribute="bottom" secondItem="pub-ab-f25" secondAttribute="bottom" id="SiU-zW-CaE"/>
                                                    <constraint firstItem="pub-ab-f25" firstAttribute="bottom" secondItem="Fs2-Q8-Bbw" secondAttribute="bottom" id="fYC-3D-E89"/>
                                                    <constraint firstItem="pub-ab-f25" firstAttribute="centerX" secondItem="Dfe-Kz-kly" secondAttribute="centerX" id="h9c-9C-Zq1"/>
                                                    <constraint firstAttribute="trailing" secondItem="pub-ab-f25" secondAttribute="trailing" id="kp2-f2-X8g"/>
                                                </constraints>
                                                <viewLayoutGuide key="contentLayoutGuide" id="2Ii-9d-zRZ"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="Fs2-Q8-Bbw"/>
                                            </scrollView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Dfe-Kz-kly" firstAttribute="centerY" secondItem="VmP-BG-yFu" secondAttribute="centerY" id="HpP-Wi-Bpp"/>
                                            <constraint firstItem="Dfe-Kz-kly" firstAttribute="leading" secondItem="VmP-BG-yFu" secondAttribute="leading" id="M01-bL-lJD"/>
                                            <constraint firstItem="Dfe-Kz-kly" firstAttribute="top" secondItem="VmP-BG-yFu" secondAttribute="top" id="cps-BW-gUU"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfe-Kz-kly" secondAttribute="trailing" id="zxx-3A-nKw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmC-zO-BxB">
                                        <rect key="frame" x="0.0" y="543" width="375" height="80"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VL5-6f-jVw">
                                                <rect key="frame" x="28" y="12" width="319" height="50"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="JoR-5X-haP"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Check-In"/>
                                                <connections>
                                                    <action selector="checkIn:" destination="U24-Ke-A6W" eventType="touchUpInside" id="H3f-NK-kSc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2bv-Gc-zJq"/>
                                            <constraint firstItem="VL5-6f-jVw" firstAttribute="top" secondItem="dmC-zO-BxB" secondAttribute="top" constant="12" id="6mm-cC-ma6"/>
                                            <constraint firstAttribute="bottom" secondItem="VL5-6f-jVw" secondAttribute="bottom" constant="18" id="A2o-fU-bwL"/>
                                            <constraint firstItem="VL5-6f-jVw" firstAttribute="leading" secondItem="dmC-zO-BxB" secondAttribute="leading" constant="28" id="SQG-IL-kUo"/>
                                            <constraint firstAttribute="trailing" secondItem="VL5-6f-jVw" secondAttribute="trailing" constant="28" id="XM9-Mg-Mce"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dmC-zO-BxB" secondAttribute="trailing" id="AzQ-j6-xEs"/>
                                    <constraint firstItem="VmP-BG-yFu" firstAttribute="top" secondItem="lp6-3n-Kn1" secondAttribute="bottom" id="DH8-Yz-5T1"/>
                                    <constraint firstAttribute="bottom" secondItem="dmC-zO-BxB" secondAttribute="bottom" id="M5o-wh-aBR"/>
                                    <constraint firstItem="VmP-BG-yFu" firstAttribute="leading" secondItem="g0M-7F-Om9" secondAttribute="leading" id="Rsv-ZJ-EOm"/>
                                    <constraint firstItem="dmC-zO-BxB" firstAttribute="leading" secondItem="g0M-7F-Om9" secondAttribute="leading" id="b2p-TQ-aEb"/>
                                    <constraint firstItem="lp6-3n-Kn1" firstAttribute="leading" secondItem="g0M-7F-Om9" secondAttribute="leading" id="bYo-Am-ZqX"/>
                                    <constraint firstItem="lp6-3n-Kn1" firstAttribute="top" secondItem="g0M-7F-Om9" secondAttribute="top" id="cDG-nJ-JCZ"/>
                                    <constraint firstItem="dmC-zO-BxB" firstAttribute="top" secondItem="VmP-BG-yFu" secondAttribute="bottom" id="cPB-Aa-bv7"/>
                                    <constraint firstAttribute="trailing" secondItem="VmP-BG-yFu" secondAttribute="trailing" id="lQR-RS-QSe"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="g0M-7F-Om9" firstAttribute="leading" secondItem="Rnv-fk-A3I" secondAttribute="leading" id="B1Z-Gd-Bt4"/>
                            <constraint firstItem="g0M-7F-Om9" firstAttribute="top" secondItem="Rnv-fk-A3I" secondAttribute="top" id="G7f-Qd-MBZ"/>
                            <constraint firstItem="g0M-7F-Om9" firstAttribute="bottom" secondItem="Rnv-fk-A3I" secondAttribute="bottom" id="aff-54-SVb"/>
                            <constraint firstItem="g0M-7F-Om9" firstAttribute="trailing" secondItem="Rnv-fk-A3I" secondAttribute="trailing" id="ycY-HK-mNn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rnv-fk-A3I"/>
                    </view>
                    <navigationItem key="navigationItem" title="Descrição" id="qiF-on-pjV">
                        <barButtonItem key="rightBarButtonItem" image="square.and.arrow.up" catalog="system" style="plain" id="QGZ-PW-5XF">
                            <connections>
                                <action selector="shareButton:" destination="U24-Ke-A6W" id="8kp-F6-PB2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="HeB-QU-938" id="kOm-65-ORa"/>
                        <outlet property="descriptionTextView" destination="oFs-Q5-Xsy" id="oyb-eJ-rZT"/>
                        <outlet property="image" destination="rAx-iV-Al6" id="uDc-zx-rOP"/>
                        <outlet property="personLabel" destination="8s8-IM-8GV" id="VIX-Pb-puH"/>
                        <outlet property="priceLabel" destination="shA-jw-iQ6" id="KQy-Sw-jha"/>
                        <outlet property="titleEventLabel" destination="tHj-t9-khg" id="3Qs-kx-R1D"/>
                        <segue destination="ZEA-QA-cFL" kind="show" id="xvy-lf-Bjo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iX4-c3-jbK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.4000000000001" y="138.17733990147784"/>
        </scene>
        <!--Check-in-->
        <scene sceneID="2VB-bD-qKY">
            <objects>
                <viewController storyboardIdentifier="checkIn" id="ZEA-QA-cFL" customClass="ConfirmEventViewController" customModule="App_Eventos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcd-iv-kNB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ATM-Ld-xRC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qeb-dG-hcq">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe o nome e email para fazer o cadastro no evento" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mJ-tk-ABU">
                                                <rect key="frame" x="8" y="28" width="359" height="72"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4mJ-tk-ABU" firstAttribute="top" secondItem="Qeb-dG-hcq" secondAttribute="top" constant="28" id="1az-Im-KXZ"/>
                                            <constraint firstAttribute="bottom" secondItem="4mJ-tk-ABU" secondAttribute="bottom" constant="28" id="1zg-bf-sQT"/>
                                            <constraint firstItem="4mJ-tk-ABU" firstAttribute="leading" secondItem="Qeb-dG-hcq" secondAttribute="leading" constant="8" id="WBO-R3-6Y4"/>
                                            <constraint firstAttribute="trailing" secondItem="4mJ-tk-ABU" secondAttribute="trailing" constant="8" id="ZIB-Fi-HxF"/>
                                            <constraint firstItem="4mJ-tk-ABU" firstAttribute="leading" secondItem="Qeb-dG-hcq" secondAttribute="leading" constant="8" id="Zmh-9K-dkB"/>
                                            <constraint firstAttribute="trailing" secondItem="4mJ-tk-ABU" secondAttribute="trailing" constant="8" id="fdK-bx-Ltl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tbh-zG-Iny">
                                        <rect key="frame" x="0.0" y="128" width="375" height="495"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a72-Hp-4sy">
                                                <rect key="frame" x="8" y="38.5" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WV7-h2-Xyd">
                                                <rect key="frame" x="8" y="139" width="359" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="aVs-Y9-Jft"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: Fulano de tal" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a1m-gJ-RC2">
                                                <rect key="frame" x="8" y="79" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex.: email@email.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sza-vk-Dyx">
                                                <rect key="frame" x="8" y="197" width="359" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlH-ni-Ioi">
                                                <rect key="frame" x="8" y="328" width="359" height="50"/>
                                                <color key="backgroundColor" red="0.1529411765" green="0.5450980392" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="J4M-V1-L3G"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Finalizar Cadastro"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="trailing" secondItem="Sza-vk-Dyx" secondAttribute="trailing" id="3Kr-3t-y7H"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="trailing" secondItem="JlH-ni-Ioi" secondAttribute="trailing" id="7ad-ox-197"/>
                                            <constraint firstAttribute="trailing" secondItem="Sza-vk-Dyx" secondAttribute="trailing" constant="8" id="9Jc-t4-3Uh"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="top" secondItem="Tbh-zG-Iny" secondAttribute="top" constant="139" id="ADd-H1-baY"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="top" secondItem="a1m-gJ-RC2" secondAttribute="bottom" constant="26" id="AwU-wq-5E3"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="leading" secondItem="JlH-ni-Ioi" secondAttribute="leading" id="PNp-Ey-bUb"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="trailing" secondItem="a72-Hp-4sy" secondAttribute="trailing" id="QNi-6k-3Mx"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="leading" secondItem="a72-Hp-4sy" secondAttribute="leading" id="TOf-8r-H0I"/>
                                            <constraint firstItem="a1m-gJ-RC2" firstAttribute="leading" secondItem="Tbh-zG-Iny" secondAttribute="leading" constant="8" id="W8p-lw-4X5"/>
                                            <constraint firstAttribute="trailing" secondItem="a1m-gJ-RC2" secondAttribute="trailing" constant="8" id="Zdu-nv-6Jr"/>
                                            <constraint firstItem="Sza-vk-Dyx" firstAttribute="top" secondItem="WV7-h2-Xyd" secondAttribute="bottom" constant="21" id="cAQ-Ic-QIg"/>
                                            <constraint firstItem="a1m-gJ-RC2" firstAttribute="top" secondItem="a72-Hp-4sy" secondAttribute="bottom" constant="20" id="e8A-I4-bSS"/>
                                            <constraint firstItem="WV7-h2-Xyd" firstAttribute="leading" secondItem="Sza-vk-Dyx" secondAttribute="leading" id="g9M-7L-9Xy"/>
                                            <constraint firstAttribute="bottom" secondItem="JlH-ni-Ioi" secondAttribute="bottom" constant="117" id="l1F-Hz-3Tr"/>
                                            <constraint firstItem="Sza-vk-Dyx" firstAttribute="leading" secondItem="Tbh-zG-Iny" secondAttribute="leading" constant="8" id="rKW-Qx-x6R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Tbh-zG-Iny" secondAttribute="trailing" id="FEj-tB-HoY"/>
                                    <constraint firstAttribute="trailing" secondItem="Qeb-dG-hcq" secondAttribute="trailing" id="NHr-kS-eeO"/>
                                    <constraint firstItem="Tbh-zG-Iny" firstAttribute="top" secondItem="Qeb-dG-hcq" secondAttribute="bottom" id="TcP-Et-SwU"/>
                                    <constraint firstItem="Qeb-dG-hcq" firstAttribute="top" secondItem="ATM-Ld-xRC" secondAttribute="top" id="dzB-1u-UXr"/>
                                    <constraint firstAttribute="bottom" secondItem="Tbh-zG-Iny" secondAttribute="bottom" id="euH-9v-sbC"/>
                                    <constraint firstItem="Tbh-zG-Iny" firstAttribute="leading" secondItem="ATM-Ld-xRC" secondAttribute="leading" id="hY2-6m-jJp"/>
                                    <constraint firstItem="Tbh-zG-Iny" firstAttribute="top" secondItem="Qeb-dG-hcq" secondAttribute="bottom" id="hrQ-6X-oOa"/>
                                    <constraint firstItem="Tbh-zG-Iny" firstAttribute="top" secondItem="ATM-Ld-xRC" secondAttribute="top" constant="128" id="sGb-Ah-Osy"/>
                                    <constraint firstItem="Qeb-dG-hcq" firstAttribute="leading" secondItem="ATM-Ld-xRC" secondAttribute="leading" id="sP2-gO-2FL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ATM-Ld-xRC" firstAttribute="top" secondItem="45g-5n-JhO" secondAttribute="top" id="3pb-OC-36a"/>
                            <constraint firstItem="ATM-Ld-xRC" firstAttribute="leading" secondItem="45g-5n-JhO" secondAttribute="leading" id="7PA-ME-TxI"/>
                            <constraint firstItem="ATM-Ld-xRC" firstAttribute="trailing" secondItem="45g-5n-JhO" secondAttribute="trailing" id="R5V-K6-Yrn"/>
                            <constraint firstItem="ATM-Ld-xRC" firstAttribute="bottom" secondItem="45g-5n-JhO" secondAttribute="bottom" id="wdZ-HX-prA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="45g-5n-JhO"/>
                    </view>
                    <navigationItem key="navigationItem" title="Check-in" id="hgU-eM-lLz"/>
                    <connections>
                        <outlet property="emailTextField" destination="Sza-vk-Dyx" id="u3V-s3-bZH"/>
                        <outlet property="finishCheckIn" destination="JlH-ni-Ioi" id="IMF-Fp-foh"/>
                        <outlet property="nameTextField" destination="a1m-gJ-RC2" id="XaQ-JU-bJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dau-l6-Vuj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2656.8000000000002" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="irl-2Y-pTN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qeU-PV-bBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nwk-9e-dQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6WW-6a-9Vi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcO-kV-FEr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="1280" height="905"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
    </resources>
</document>
